<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <title>Антон Лох</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            overflow-x: hidden;
        }
        *{
            padding: 0;
            margin: 0;
            transition: 0.15s all;
        }
        main{
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100vw;
            min-height: 100vh;
            background: url('img/anton.jpg');
            background-size: 100% 100%;
            padding-bottom: 40px;
        }
        h4{
            font-size: 30px;
            width: 400px;
            max-width: 70%;
            margin: 0 auto;
            text-align: center;
            margin-bottom: 20px;
            background-image: url('img/pants.jpg');
            background-size: 100% 100%;
            padding: 30px;
            border-radius: 10px;
            color: #fff;
        }
        .Button {
            font-size: 30px;
            color: black;
            text-decoration: none;
            cursor: pointer;
            position: relative;
            top: 0px;
            padding: 15px 25px;
            border: solid #1a1a1a 3px;
            border-radius: 20px;
            margin: 10px;
            box-shadow: 0px 10px 0px #1a1a1a;
        }

        .Button:hover {
            top: 2px;
            box-shadow: 0px 8px 0px #1a1a1a;
        }
        .Button:active {
            transition: 100ms ease;
            top: 8px;
            box-shadow: 0px 2px 0px #1a1a1a;
        }
        .Red:hover {
            background: #c21b2b;
        }
        .Red:active {
            background: #b20b2b;
        }
        ::selection {
            color: Black;
            background: #00000000;
        }
        ::-moz-selection {
            color: Black;
            background: #00000000;
        }
        p{
            font-size: 25px;
        }
        h1{
            background-image: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);
            color: transparent;
            background-clip: text;
            -webkit-background-clip: text;
            font-size: 80px;
        }
    </style>
</head>
<body>
    <main>
        <h4>Увага(!) Обмеження по кількості кліків за хвилину, щоб не так сильно засмучувати Антона СПРМ</h4>
        <p>Антон лох</p>
        <h1 id="title"></h1>
        <button onclick="addClick()" class="Button Red">Лох</button>
    </main>
</body>
<script>
    function getData(){
        fetch('https://62f8c2103eab3503d1dabacf.mockapi.io/clicked').then((resp) => resp.json()).then((data) => {
        document.getElementById("title").textContent = data[0].counter;
        counter = data[0].counter;
    });
    }
    getData();
    let timeInterval;
    function addClick(){
        document.getElementById("title").textContent = ++counter;
    }
    timeInterval = setInterval(async () => {
            await fetch("https://62f8c2103eab3503d1dabacf.mockapi.io/clicked/1", {
            method: "put",
            headers: {
                "Content-Type": "application/json",
            },
            body: JSON.stringify({
                counter: Number(document.getElementById("title").textContent)
            })
            }).then((res) => {
                if(!res.ok){
                    alert('Занадто багато спроб, спробуй пізніше');
                }
            })
            await getData();
        },5000)
</script>
</html>
